\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Subpackages}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}DCM\_group9.tests package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}DCM\_group9.tests.test\_app module}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}DCM\_group9.tests.test\_login module}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}DCM\_group9.tests.test\_register module}{1}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Module contents}{1}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Submodules}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}DCM\_group9.app module}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}DCM\_group9.backend module}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}DCM\_group9.custom\_widgets module}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}DCM\_group9.database module}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}DCM\_group9.pacing\_parameters module}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}DCM\_group9.screens module}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}DCM\_group9.user module}{17}{chapter.9}%
\contentsline {chapter}{\numberline {10}Module contents}{19}{chapter.10}%
