\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{DCM_group9::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Subpackages}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:subpackages}{{1}{1}{Subpackages}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DCM\_group9.tests package}{1}{section.1.1}\protected@file@percent }
\newlabel{DCM_group9.tests:dcm-group9-tests-package}{{1.1}{1}{DCM\_group9.tests package}{section.1.1}{}}
\newlabel{DCM_group9.tests::doc}{{1.1}{1}{DCM\_group9.tests package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{DCM_group9.tests:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DCM\_group9.tests.test\_app module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{DCM_group9.tests:dcm-group9-tests-test-app-module}{{1.1.2}{1}{DCM\_group9.tests.test\_app module}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}DCM\_group9.tests.test\_login module}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{DCM_group9.tests:dcm-group9-tests-test-login-module}{{1.1.3}{1}{DCM\_group9.tests.test\_login module}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}DCM\_group9.tests.test\_register module}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{DCM_group9.tests:dcm-group9-tests-test-register-module}{{1.1.4}{1}{DCM\_group9.tests.test\_register module}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Module contents}{1}{subsection.1.1.5}\protected@file@percent }
\newlabel{DCM_group9.tests:module-contents}{{1.1.5}{1}{Module contents}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Submodules}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:submodules}{{2}{3}{Submodules}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DCM\_group9.app module}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:dcm-group9-app-module}{{3}{5}{DCM\_group9.app module}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DCM\_group9.backend module}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:dcm-group9-backend-module}{{4}{7}{DCM\_group9.backend module}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DCM\_group9.custom\_widgets module}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:dcm-group9-custom-widgets-module}{{5}{9}{DCM\_group9.custom\_widgets module}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DCM\_group9.database module}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:dcm-group9-database-module}{{6}{11}{DCM\_group9.database module}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DCM\_group9.pacing\_parameters module}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:dcm-group9-pacing-parameters-module}{{7}{13}{DCM\_group9.pacing\_parameters module}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DCM\_group9.screens module}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:dcm-group9-screens-module}{{8}{15}{DCM\_group9.screens module}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}DCM\_group9.user module}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:dcm-group9-user-module}{{9}{17}{DCM\_group9.user module}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Module contents}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DCM_group9:module-contents}{{10}{19}{Module contents}{chapter.10}{}}
\gdef \@abspage@last{23}
